
::-webkit-scrollbar-thumb {
  background-color: #211D1D;
  height: 50px;
  outline-offset: -2px;
  outline: 2px solid #fff;
  -webkit-border-radius: 4px;
}

/*---鼠标点击滚动条显示样式--*/
::-webkit-scrollbar-thumb:hover {
  background-color: #fb5424;
  height: 50px;
  -webkit-border-radius: 4px;
}

/*---滚动条大小--*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  border: none;
}

/*---滚动框背景样式--*/
::-webkit-scrollbar-track-piece {
  //background-color: #211D1D;
  -webkit-border-radius: 0;
}
